<!doctype html>
<html>
<style>@import url('https://fonts.googleapis.com/css2?family=Mukta+Vaani:wght@200;300;400;500;600;700;800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Italiana&display=swap');

* {
  box-sizing: border-box;
}

body {
  height: 100%;
  width: 100%;
  font-family: "Mukta Vaani", sans-serif;
  font-weight: 300;
  font-style: normal;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 0px;
  font-size: 12px;
  letter-spacing: 0.75px;
  margin: 0px;
  padding-bottom: 80px;
  background: #090909;
  color: #fff;
}

.charactertop {
  background: linear-gradient(0deg, rgba(20, 20, 20, 0.7), rgba(20, 20, 20, 0.7)), url(https://images.unsplash.com/photo-1533134486753-c833f0ed4866?q=80&w=2970&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D);
  background-size: cover;
  background-position: center;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 320px;
}

.chtopstuff {
  margin-top: 100px;
  margin-bottom: -250px;
}

.chname {
  padding-top: 50px;
  font-size: 60px;
  text-align: center;
  font-family: "Italiana", sans-serif;
}

.chinf {
  text-align: center;
  margin-top: 8px;
}

.chpic {
  background: #4A533C;
  width: 500px;
  height: 600px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  margin-top: 50px;
}

.imgbox {
  width: 500px;
  height: 500px;
  background: #090909;
}

.imgbox img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  opacity: 0.75;
}

.chtop {
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: space-around;
  justify-content: space-between;
  padding: 15px 25px;
}

.chbottom {
  padding: 15px 25px;
}

/*** CHARACTER BODY ***/

.charbody {
  max-width: 750px;
  color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: stretch;
  align-items: stretch;
}

.biggerimg {width: 310px; height: 300px;}

.biggerimg img {width: 310px; height: 300px; object-fit: cover; object-position: center;}

.chartext {display: flex; gap: 30px; margin-bottom: 60px;}

.chartext .quote {
  font-size: 30px;
  text-align: left;
  font-family: "Italiana", sans-serif;
  font-style: italic;
}

.chartext .txtbox {display: flex; gap: 10px; flex-direction: column; text-align: justify; width: 100%;}

.chartext .txtbox img {width: 100%; height: 75px; object-fit: cover;   opacity: 0.75;}

.parent {
display: grid;
grid-template-columns: repeat(3, 245px);
grid-template-rows: 330px;
grid-column-gap: 10px;
grid-row-gap: 0px;
}

.div1 { grid-area: 1 / 1 / 2 / 2; background: #4A533C;}
.div2 { grid-area: 1 / 2 / 2 / 3; background: #4A533C;}
.div3 { grid-area: 1 / 3 / 2 / 4; background: #4A533C;}
</style>

<body>

  <div class="charactertop">

    <div class="chtopstuff">
      <div class="chname"><i>Apollo King</i></div>
      <div class="chinf">40 / producer / sebstan</div>
      <div class="chpic">
        <div class="chtop">
          <span class="user">@here</span>
          <span class="followers">123</span>
        </div>
        <div class="imgbox">
          <img src="https://images.hdqwalls.com/wallpapers/sebastian-stan-gq-april-2018-1o.jpg">
        </div>
        <div class="chbottom">
          here
        </div>
      </div>
    </div>

  </div>

  <div class="charbody">

    <div class="chartext"><div class="biggerimg">
	 <img src="https://media.gq.com/photos/5ad7bef7596b2335072c9a72/master/w_1600,c_limit/Sebastian-Stan-The-Suit-Stays-In-The-Picture-GQ-April-041818-02.jpg">
	 </div>
      <div class="txtbox"><img src="https://dwgyu36up6iuz.cloudfront.net/heru80fdn/image/upload/c_fill,d_placeholder_gq.png,fl_progressive,g_face,h_1080,q_80,w_1920/v1524155569/gq_sebastian-stan-wears-a-suit-like-no-other.jpg"><div class="quote">give the humans fire and they will burn themselves to the ground</div><span class="txt">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean vestibulum tellus ante, ut interdum tellus gravida ac. Nullam vitae justo a lectus sollicitudin imperdiet. Cras a ligula in ante sollicitudin mattis nec vel quam. Donec aliquam dictum orci eu vehicula. Sed non lectus ultrices, hendrerit tortor convallis, condimentum nulla.</span></div>
    </div>
	 
	 <div class="next">
	 <div class="parent">
<div class="div1"> </div>
<div class="div2"> </div>
<div class="div3"> </div>
</div>
	 </div>

  </div>

</body>

</html>
